@media (max-width: 2000px) {
    .left-sidebar {
        max-width: 400px;
    }
    .left-sidebar .sidebar-header {
        margin-bottom: 30px;
    }
    .left-sidebar .social-profile {
        margin-bottom: 30px;
    }
    .left-sidebar .copyright {
        margin-bottom: 25px;
    }
    
    .menu {
        top: 50%;
        transform: translateY(-50%);
    }
}

@media (max-width: 1555px) {
    .left-sidebar {
        max-width: 350px;
        padding: 30px;
        text-align: center;
    }
    .left-sidebar > img.me {
        width: 100%;
        max-width: 200px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 46px;
    }
    .left-sidebar .sidebar-header .designation {
        line-height: 1.4;
    }
}

@media (max-width: 1220px) {
    .custom-container {
        max-width: 767px;
    }
    .content-width {
        max-width: 100%;
    }
    .section-header h1 br {
        display: none;
    }
    .left-sidebar {
        position: relative;
        max-width: 767px;
        left: 0;
        margin: auto;
        top: 0;
        transform: translateY(0);
        margin-top: 20px;
        display: none;
    }

    .drake-main .left-sidebar {
        display: block;
    }
    .left-sidebar > img.me {
        width: auto;
    }
    .icon-menu {
        position: fixed;
    }
    .menu {
        display: none !important;
    }
    
    .resume-area,
    .about-area {
        padding-bottom: 50px;
    }
    .about-area .about-content p {
        max-width: 100%;
    }
       .services-items {
        display: flex;
        gap: 15px;
    }
    .services-items .service-item {
        margin-bottom: 0;
        padding: 30px 30px 30px 30px;
        width: 33.3333%;
    }
    .services-items .service-item h2 {
        font-size: 20px;
        margin-bottom: 10px;
    }
    .services-items .service-item p {
        margin-bottom: 25px;
    }
    .services-items .service-item i {
        font-size: 20px;
        top: 25px;
        right: 20px;
    }
}
    
@media (max-width: 787px) {
    .hero-section .hero-content h1 {
        font-size: 58px;
        line-height: 1.3;
    }
    .hero-section .hero-content .facts h1 {
        font-size: 52px;
    }
}

@media (max-width: 767px) {
    .icon-menu {
        right: 30px;
        top: 30px;
    }
    .hero-section .hero-content .go-to-project-btn {
        margin-left: 0;
    }
    .skills-area .skills-content .row .col-md-3 {
        flex: 0 0 auto;
        width: 50%;
    }
    .clients-logos .row .col-md-3 {
        flex: 0 0 auto;
        width: 33.3333%;
        margin-bottom: 54px;
    }
    
    .services-items {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .services-items .service-item {
        width: 100%;
    }
    .footer-area {
        padding-bottom: 60px;
    }
    .footer-area .footer-widget-item {
        margin-bottom: 40px;
    }
}
@media (max-width: 584px) {
    .subtitle {
        margin-bottom: 40px;
    }
    .section-header h1 {
        font-size: 38px;
        line-height: 1.4;
    }
    .skills-area,
    .services-area,
    .resume-area,
    .about-area,
    .hero-section {
        padding-bottom: 0;
    }
    .hero-section .hero-content h1 {
        font-size: 50px;
    }
    .hero-section .hero-content .facts h1 {
        font-size: 48px;
        margin-bottom: 25px;
    }
    .hero-section .hero-content .facts p br {
        display: none;
    }
    .hero-section .hero-content .facts {
        gap: 20px;
    }
    .resume-area .resume-content .resume-timeline .item {
        padding-left: 50px;
    }
    .services-items {
        grid-template-columns: 1fr;
    }
    .portfolio-area {
        padding-top: 40px;
    }
    .breadcrumb-area .breadcrumb-content h1 {
        font-size: 30px;
        margin-bottom: 15px;
    }
    .portfolio-content .btn.theme-btn{
        margin-top: 10px;
    }
}